AstronomyPictureOfTheDay.UI/MainWindow.xaml

<Window x:Class="AstronomyPictureOfTheDay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Astronomy Picture of The Day"
        Height="700"
        Width="525"
        Icon="Astronomy.ico">
    <StackPanel Margin="10">
        <DatePicker x:Name="DatePicker"
                    SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                    HorizontalAlignment="Center"
                    CalendarOpened="DatePicker_OnCalendarOpened"></DatePicker>
        <TextBlock x:Name="TitleTextBox"
                   TextWrapping="Wrap"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   >
        </TextBlock>
        <Image Name="AstronomyImage" Height="400" Width="400" />
        <TextBlock x:Name="ExplanationTextBox"
                       TextWrapping="Wrap"
                       Margin="5"
                       HorizontalAlignment="Center">
            Select a date to show the astronomy picture of the day.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="30">
            <ProgressBar x:Name="DownloadingProgressBar"
                         Minimum="0"
                         Maximum="100"
                         Value="30"
                         Visibility="Hidden"
                         Height="20"
                         Width="350"
                         Margin="10"/>
            <Button Name="CancelButton"
                    Height="20"
                    Width="50"
                    Visibility="Hidden"
                    Click="CancelButton_OnClick"
                    >Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>