Source/MainWindow.xaml

<Window x:Class="AstronomyPictureOfTheDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Astronomy Picture of The Day" Height="750" Width="525" Icon="app.ico">
    <StackPanel Margin="10">
        <DatePicker x:Name="DatePicker"
                    SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                    HorizontalAlignment="Center"></DatePicker>
        <TextBlock x:Name="TitleTextBox"
                   TextWrapping="Wrap"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   >
        </TextBlock>
        <TextBlock x:Name="ExplanationTextBox"
                       TextWrapping="Wrap"
                       Margin="5"
                       HorizontalAlignment="Center">
            Select a date to show the astronomy picture of the day.
        </TextBlock>
        <ProgressBar x:Name="DownloadingProgressBar"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     Visibility="Hidden"
                     Height="15"
                     Margin="30"/>
        <Image Name="AstronomyImage" Height="400" Width="400" />
    </StackPanel>
</Window>